{
  "name": "koboldcpp-codespace",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
  "features": {
    "ghcr.io/devcontainers/features/cuda:1": {
      "version": "12.2",
      "nvidiaDriverVersion": "535"
    }
  },
  "postCreateCommand": "bash setup_koboldcpp.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
